
# SHADOW LASERS

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "shadow_laser_s"
	color = { 0.8 		0.3 	2.0 	0.1 }
	hit_entity = "shadow_laser_small_hit_entity"
	shield_hit_entity = "shadow_laser_small_shield_hit_entity"
	muzzle_flash_entity = "shadow_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 1
	texture_tiling = 1
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/shadow_beam4.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "shadow_laser_m"
	color = { 0.8 		0.3 	2.0 	0.1 }
	hit_entity = "shadow_laser_medium_hit_entity"
	shield_hit_entity = "shadow_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "shadow_laser_medium_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 1
	texture_tiling = 1
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/shadow_beam4.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "shadow_laser_l"
	color = { 0.8 		0.3 	2.0 	0.1 }
	hit_entity = "shadow_laser_large_hit_entity"
	shield_hit_entity = "shadow_laser_large_shield_hit_entity"
	muzzle_flash_entity = "shadow_laser_large_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 1
	texture_tiling = 1
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/shadow_beam4.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "shadow_lance"
	color = { 0.8 		0.3 	2.0 	0.1 }
	hit_entity = "particle_lance_hit_entity"
	shield_hit_entity = "particle_lance_shield_hit_entity"
	muzzle_flash_entity = "shadow_lance_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "shadow_lance_windup_entity"
		extra_large_turret = "particle_lance_turret_windup_entity"
	}

	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/shadow_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

# TITAN LASER

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "shadow_titan_laser"
	color = { 0.8 	 0.3 	2.0 	0.1 }
	hit_entity = "titan_laser_hit_entity"
	shield_hit_entity = "titan_laser_shield_hit_entity"
	muzzle_flash_entity = "titan_laser_muzzle_entity"
	windup_entity = "titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#############################
# Perdition Beam 
#############################
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "shadow_perdition_beam"
	color = { 0.8 	 0.3 	2.0 	0.1 }
	hit_entity = "perdition_beam_hit_entity"
	shield_hit_entity = "perdition_beam_shield_hit_entity"
	muzzle_flash_entity = "shadow_perdition_beam_muzzle_entity"
	windup_entity = "shadow_01_perdition_beam_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		15.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

### Shadow Plasma missile
projectile_gfx_missile = {
	name = "small_shadow_plasma_missile_1"
	color = { 0.8 		0.3 	2.0 	0.1 }
	hit_entity = "small_shadow_plasma_missile_1_hit_entity"
	shield_hit_entity = "small_shadow_plasma_missile_1_shield_hit_entity"
	muzzle_flash_entity = "small_shadow_plasma_missile_1_muzzle_entity"

	entity = "small_shadow_plasma_missile_1_entity"

	shield_impact = {
		size = small
		delay = 0.0
	}
}