trait_shadow = {
    cost = 0
    allowed_archetypes = { BIOLOGICAL }
    initial = yes
    randomized = no
    icon = "gfx/interface/icons/traits/shadow01.dds"

	species_potential_add = {
		always = no
	}

	species_possible_add = {
		always = no
	}

	species_possible_remove = {
		always = no
	}

    leader_age_min = 1

    modifier = {
    pc_nuked_habitability = 1
	pc_zah_habitability = 1
    leader_age = 100
    pop_environment_tolerance = 0.2
	pop_growth_speed = -0.50
    }
    slave_cost = {
        energy = 275
    }
}

trait_shadow_physiology = {
    cost = 2
    allowed_archetypes = { BIOLOGICAL }
    initial = yes
    randomized = no
    icon = "gfx/interface/icons/traits/shadow01.dds"

	species_potential_add = {
		always = no
	}

	species_possible_add = {
		always = no
	}

	species_possible_remove = {
		always = no
	}

    leader_age_min = 1

    modifier = {
	planet_jobs_engineering_research_produces_mult = 0.10
	planet_jobs_physics_research_produces_mult = 0.10
	planet_jobs_society_research_produces_mult = 0.10
	army_damage_mult = 0.50
	army_health = 0.50
	planet_jobs_worker_produces_mult = 0.10
	planet_pops_food_upkeep_mult = -0.35
    }
    slave_cost = {
        energy = 275
    }
}

################################################
