SHADOW1 = {
	category = "Shadows"
	should_name_home_system_planets = no
	ship_names = {
		generic = {
		}

		corvette = {
			"Ssha'" 
		}
		
		constructor = {
			"Kama'ze"
		}
		
		colonizer = {
			"Domo'so"
		}

		destroyer = {
			"Ssha'd" 
		}
		
		cruiser = {
			"Sha'dar"
		}
		
		battleship = {
			"Sha'rness"
		}
		
		science = {
			"Tik'esh"
		}

		#orbital_station = {
			#"Vasuh'da"
		#}
		
		starbase_outpost = {
			"Vasuh'da"
		}
		
		starbase_starport = {
			"Doto'dum"
		}
		
		starbase_starhold = {
			"Do'mutu"
		}
		
		starbase_starfortress = {
			"Do'mutu"
		}

		starbase_citadel = {
			"Dar'de"
		}

		mining_station = {
			"Ko'dame"
		}

		research_station = {
			"Tik'ame"
		}

		#wormhole_station = {
			#"Do'mutu"
		#}

		# terraform_station = {
			# "Doto'dum"
		# }

		observation_station = {
			"Vasa'zu"
		}

		#outpost_station = {
			#"Dar'de"
		#}
		
		transport = {
			"Do'shade"
		}
		
		military_station_small = {
		"Dar'de"
		}
		
		military_station_medium = {
		"Dar'de"
		}
		
		military_station_large = {
		"Dar'de"
		}
	}
	
	fleet_names = {
		random_names = { "Shears" "Bleaks" "Penumbra" "Occluder" "Obscurity-1" "Darkmares"
		}
		sequential_name = "Shadow_Fleet_ORD"
	}


	army_names = {
	
		defense_army = {
			sequential_name = "Sha'de_Curtains_ORD"
		}
			
		assault_army = {
			sequential_name = "Sha'de_Dimlights_ORD"
		}
		
		slave_army = {
			sequential_name = "Sha'de_Reflex_ORD"
		}
		
		clone_army = {
			sequential_name = "Sha'de_Sunset_ORD"
		}
		
		robotic_army = {
			sequential_name = "Sha'de_Antiprism_ORD"
		}
		
		android_army = {
			sequential_name = "Sha'de_Light-trap_ORD"
		}
		
		psionic_army = {
			sequential_name = "Sha'de_Psyborgs_ORD"
		}
		
		xenomorph_army = {
			sequential_name = "Ghathanothoa_ORD"
		}
		
		gene_warrior_army = {
			sequential_name = "Sha'dare_Za'Ha_ORD"
		}
	}

	
	planet_names = {
	
		generic = {
			names = {
			}
		}
		
		pc_desert = {
			names = { "Dum"
			}
		}
		
		pc_tropical = {
			names = { "Ton"
			}
		}
		
		pc_arid = {
			names = { "Dam"
			}
		}
		
		pc_continental = {
			names = { "Pun"
			}
		}
		
		pc_ocean = {
			names = { "Nol"
			}
		}
		
		pc_tundra = {
			names = { "Tun"
			}
		}
		
		pc_arctic = {
			names = { "Uuk"
			}
		}
		
	}

	
	character_names = {
		default = {
			#A complete name
			full_names = {  
			}
			
			# Always combined with a second name
			first_names = { "Da'ha" "Sa'Du" "Den'to" "Mor'de" "Ku'to" "Po'do" "Ha'te" "Mu're" "Ka'to" "So'to" 
			}
			
			# Always combined with a first name
			second_names = { "Tme" "Nta" "Gha" "Hto" "Kma" "Tku" "Phu" "Khe" "Ngo" "Kpu" 
 			}
			
			regnal_first_names = { 
			}
			regnal_second_names = { 
			}
		}
	}
}
