zah_system_initializer = {
	name = "Alpha Omega"
	class = "sc_m"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 185
	}
	usage = origin
	init_effect = {
		every_neighbor_system = {
			remove_hyperlane = { from = this to = prev }
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		
		generate_home_system_resources = yes
		
		spawn_megastructure = {
			type = "gateway_ruined"
			random_pos = yes
			orbit_angle = 360		# range of the randomization
		}
	}

	planet = {
		name = "Alpha Omega"
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 60
		has_ring = no
	}

	planet = {
		class = "pc_barren"
		orbit_distance = 75
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
		moon = {
			class = "pc_barren"
			orbit_distance = 10
			orbit_angle = { min = 90 max = 270 }
			size = 7
		}
				moon = {
			class = "pc_barren"
			orbit_distance = 15
			orbit_angle = { min = 90 max = 270 }
			size = 11
		}
	}
	planet = {
		class = "pc_desert"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 12
		has_ring = no
		moon = {
			class = "pc_barren"
			orbit_distance = 12
			orbit_angle = { min = 90 max = 270 }
			size = 5
		}
	}
	planet = {
		class = "pc_desert"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 30
		has_ring = no
		starting_planet = yes
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
		}
	}
	planet = {
		class = "pc_nuked"
		orbit_distance = 90
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
		moon = {
			class = "pc_barren"
			orbit_distance = 9
			orbit_angle = { min = 90 max = 270 }
			size = 8
		}
	}
	planet = {
		class = "pc_asteroid"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 10
		has_ring = no
		moon = {
			class = "pc_asteroid"
			orbit_distance = 12
			orbit_angle = { min = 90 max = 270 }
			size = 4
		}
		moon = {
			class = "pc_asteroid"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 2
		}
		moon = {
			class = "pc_asteroid"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 1
		}
	}
	planet = {
		class = "pc_nuked"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = yes
		change_orbit = 5
		moon = {
			class = "pc_arid"
			orbit_distance = 12
			orbit_angle = { min = 90 max = 270 }
			size = 10
		}
		moon = {
			class = "pc_barren"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 12
		}
	}

}
